kernel=kernel
ramdisk=ramdisk
page_size=2048
dtbo=dtbo.img
dt=dt.img
kernel_size=15214956
ramdisk_size=11798248
dtb_size=1
base_addr=0x80000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x819c4000
cmd_line='console=ttyMSM0,115200,n8 androidboot.console=ttyMSM0 androidboot.hardware=qcom msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 androidboot.bootdevice=7824900.sdhci earlycon=msm_serial_dm,0x78af000 firmware_class.path=/vendor/firmware_mnt/image androidboot.usbconfigfs=true loop.max_part=7 androidboot.selinux=permissive androidboot.usbconfigfs=true'
board=""
format=gzip
